{
  "name": "HemoDonation",
  "short_name": "HemoDonation",
  "description": "District-level blood donor and recipient connection platform.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050914",
  "theme_color": "#dc2626",
  "categories": ["health", "medical", "productivity"],
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
